<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Ka8-xJ-6dQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="VFg-Oc-eS0">
                                <rect key="frame" x="147.5" y="106" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbR-7f-yaX">
                                <rect key="frame" x="57" y="224" width="300" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="299" id="Mdz-oz-ihb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWB-bW-Jb7">
                                <rect key="frame" x="58.5" y="308" width="297" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMj-nf-qCn" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="731" width="414" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39996923989807531" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Hos-2i-hoP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="l3A-nS-6C2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="xil-fp-I83"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="5aR-e3-wE7" kind="show" id="R5c-IV-4jQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="un0-Az-1PW">
                                <rect key="frame" x="15.5" y="385" width="383" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="383" id="pDh-r7-XY3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bMj-nf-qCn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Fc-G2-KL1"/>
                            <constraint firstItem="bMj-nf-qCn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6aU-bZ-Fux"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bMj-nf-qCn" secondAttribute="bottom" constant="61" id="80Q-Ev-pGa"/>
                            <constraint firstItem="eWB-bW-Jb7" firstAttribute="top" secondItem="QbR-7f-yaX" secondAttribute="bottom" constant="2" id="Ene-Aw-IYs"/>
                            <constraint firstItem="un0-Az-1PW" firstAttribute="top" secondItem="eWB-bW-Jb7" secondAttribute="bottom" constant="36" id="FmH-qm-jDP"/>
                            <constraint firstItem="QbR-7f-yaX" firstAttribute="top" secondItem="VFg-Oc-eS0" secondAttribute="bottom" constant="98" id="P7g-qS-gkq"/>
                            <constraint firstItem="eWB-bW-Jb7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="glx-V1-oIM"/>
                            <constraint firstItem="VFg-Oc-eS0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="jG6-gg-qc2"/>
                            <constraint firstItem="un0-Az-1PW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kiS-vh-kAD"/>
                            <constraint firstItem="Ka8-xJ-6dQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lt5-qq-0Mr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bMj-nf-qCn" secondAttribute="trailing" id="mK6-og-H12"/>
                            <constraint firstItem="VFg-Oc-eS0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oow-wl-Ohk"/>
                            <constraint firstItem="QbR-7f-yaX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pgs-dp-a69"/>
                            <constraint firstItem="eWB-bW-Jb7" firstAttribute="width" secondItem="QbR-7f-yaX" secondAttribute="width" multiplier="0.991639" id="sXy-ka-DBI"/>
                            <constraint firstItem="Ka8-xJ-6dQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="saK-8w-alo"/>
                            <constraint firstItem="Ka8-xJ-6dQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x7I-nl-gXX"/>
                            <constraint firstItem="Ka8-xJ-6dQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ycp-KQ-H0o"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="61.607142857142854"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="7Kz-b2-d5z">
            <objects>
                <viewController id="5aR-e3-wE7" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6hf-3g-IHH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="cgb-Ci-oLU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="gkN-Kc-7VZ">
                                <rect key="frame" x="0.0" y="62" width="414" height="73"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="a50-Ks-Gv6">
                                        <rect key="frame" x="147.5" y="0.0" width="119" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="mYC-tH-r6j"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsB-cB-iPI">
                                        <rect key="frame" x="137" y="47" width="140.5" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140.5" id="MH6-h9-udG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="HFS-h5-e7c">
                                <rect key="frame" x="20" y="177" width="374" height="266"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Trp-c7-Qz4" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3999692399" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="prf-tk-51e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhI-Dn-hjN" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="374" height="70"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3999692399" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="SBr-OY-Tpr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82P-V8-dVV" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="196" width="374" height="70"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3999692399" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="3fV-Am-Ve9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJf-mF-1ww" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="676" width="414" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3999692399" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="dye-BD-IHE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="5aR-e3-wE7" eventType="touchUpInside" id="Nxc-F6-RGl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AjJ-B1-l6K">
                                <rect key="frame" x="17" y="45" width="59" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="2ok-Gi-6if" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="bNg-Q5-6eV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lj9-0u-OFy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lj9-0u-OFy" firstAttribute="bottom" secondItem="cJf-mF-1ww" secondAttribute="bottom" constant="62" id="7qB-s0-mzH"/>
                            <constraint firstItem="cJf-mF-1ww" firstAttribute="trailing" secondItem="Lj9-0u-OFy" secondAttribute="trailing" id="98Y-Ew-KZ0"/>
                            <constraint firstItem="cgb-Ci-oLU" firstAttribute="leading" secondItem="Lj9-0u-OFy" secondAttribute="leading" id="9PA-Od-Sc6"/>
                            <constraint firstItem="gkN-Kc-7VZ" firstAttribute="top" secondItem="Lj9-0u-OFy" secondAttribute="top" constant="62" id="Cn4-da-wdE"/>
                            <constraint firstItem="Lj9-0u-OFy" firstAttribute="trailing" secondItem="gkN-Kc-7VZ" secondAttribute="trailing" id="Gyd-q9-PCM"/>
                            <constraint firstItem="Lj9-0u-OFy" firstAttribute="trailing" secondItem="HFS-h5-e7c" secondAttribute="trailing" constant="20" id="HhU-J7-459"/>
                            <constraint firstItem="cgb-Ci-oLU" firstAttribute="bottom" secondItem="Lj9-0u-OFy" secondAttribute="bottom" id="Q21-RE-2Za"/>
                            <constraint firstItem="cgb-Ci-oLU" firstAttribute="trailing" secondItem="Lj9-0u-OFy" secondAttribute="trailing" id="TzZ-8c-d1l"/>
                            <constraint firstItem="cgb-Ci-oLU" firstAttribute="top" secondItem="Lj9-0u-OFy" secondAttribute="top" id="W2b-EO-xx9"/>
                            <constraint firstItem="HFS-h5-e7c" firstAttribute="leading" secondItem="Lj9-0u-OFy" secondAttribute="leading" constant="20" id="ajc-5c-nmm"/>
                            <constraint firstItem="gkN-Kc-7VZ" firstAttribute="leading" secondItem="Lj9-0u-OFy" secondAttribute="leading" id="cBV-a2-mhJ"/>
                            <constraint firstItem="HFS-h5-e7c" firstAttribute="centerX" secondItem="6hf-3g-IHH" secondAttribute="centerX" id="pjh-4H-FFG"/>
                            <constraint firstItem="cJf-mF-1ww" firstAttribute="leading" secondItem="Lj9-0u-OFy" secondAttribute="leading" id="u6G-ag-6p6"/>
                            <constraint firstItem="HFS-h5-e7c" firstAttribute="top" secondItem="gkN-Kc-7VZ" secondAttribute="bottom" constant="42" id="ulg-NB-MIM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gej-Kr-pTN"/>
                    <connections>
                        <segue destination="efF-Mc-83v" kind="show" identifier="skillVCSegue" id="x2M-00-pfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yh3-G2-Lmj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="2ok-Gi-6if" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="61.607142857142854"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="zun-O4-92I">
            <objects>
                <viewController id="efF-Mc-83v" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dLE-95-tlk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="QOo-SP-yqp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="nhy-Mu-TTj">
                                <rect key="frame" x="0.0" y="62" width="414" height="73"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="stq-kg-0Ic">
                                        <rect key="frame" x="147.5" y="0.0" width="119" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="Pm3-Oy-oBV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lO7-fR-Dsw">
                                        <rect key="frame" x="137" y="47" width="140.5" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140.5" id="UM5-Fn-d1M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Bwb-by-N8i">
                                <rect key="frame" x="0.0" y="177" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfZ-B9-kYj" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="194.5" height="70"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3999692399" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="234-eD-5zE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aZ-6q-dSZ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="219.5" y="0.0" width="194.5" height="70"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3999692399" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Edf-dq-2jY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rub-km-xka" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="676" width="414" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3999692399" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="v1e-SY-lnN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S8P-PQ-ckB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rub-km-xka" firstAttribute="trailing" secondItem="S8P-PQ-ckB" secondAttribute="trailing" id="0Ym-pf-NXK"/>
                            <constraint firstItem="QOo-SP-yqp" firstAttribute="leading" secondItem="S8P-PQ-ckB" secondAttribute="leading" id="5Ys-lQ-eTQ"/>
                            <constraint firstItem="S8P-PQ-ckB" firstAttribute="bottom" secondItem="Rub-km-xka" secondAttribute="bottom" constant="62" id="7UQ-ht-asH"/>
                            <constraint firstItem="Bwb-by-N8i" firstAttribute="leading" secondItem="S8P-PQ-ckB" secondAttribute="leading" id="9KP-om-hXx"/>
                            <constraint firstItem="Bwb-by-N8i" firstAttribute="top" secondItem="nhy-Mu-TTj" secondAttribute="bottom" constant="42" id="Bt0-Lz-GgO"/>
                            <constraint firstItem="QOo-SP-yqp" firstAttribute="bottom" secondItem="S8P-PQ-ckB" secondAttribute="bottom" id="ChI-Pm-THr"/>
                            <constraint firstItem="Rub-km-xka" firstAttribute="leading" secondItem="S8P-PQ-ckB" secondAttribute="leading" id="Df3-fs-HV0"/>
                            <constraint firstItem="nhy-Mu-TTj" firstAttribute="leading" secondItem="S8P-PQ-ckB" secondAttribute="leading" id="Qnc-NM-grf"/>
                            <constraint firstItem="nhy-Mu-TTj" firstAttribute="top" secondItem="S8P-PQ-ckB" secondAttribute="top" constant="62" id="Rv6-Ra-GlE"/>
                            <constraint firstItem="QOo-SP-yqp" firstAttribute="top" secondItem="S8P-PQ-ckB" secondAttribute="top" id="S44-eX-tKZ"/>
                            <constraint firstItem="QOo-SP-yqp" firstAttribute="trailing" secondItem="S8P-PQ-ckB" secondAttribute="trailing" id="Tzo-LS-qOm"/>
                            <constraint firstItem="S8P-PQ-ckB" firstAttribute="trailing" secondItem="Bwb-by-N8i" secondAttribute="trailing" id="Wfl-ID-Oi7"/>
                            <constraint firstItem="S8P-PQ-ckB" firstAttribute="trailing" secondItem="nhy-Mu-TTj" secondAttribute="trailing" id="ieS-S3-0Km"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2bv-3w-S2J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9T-Y8-kuF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.289855072464" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
